# sshtools(1) completion

have ssh && {

# sshrun(1) completion
#
_sshrun()
{
	local cur prev configfile
	local -a config

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
        --list)
    		# Search COMP_WORDS for '-F configfile' or '-Fconfigfile' argument
    		set -- "${COMP_WORDS[@]}"
    		while [ $# -gt 0 ]; do
    			if [ "${1:0:2}" = -F ]; then
    				if [ ${#1} -gt 2 ]; then
    					configfile="$(dequote "${1:2}")"
    				else
    					shift
    					[ "$1" ] && configfile="$(dequote "$1")"
    				fi
    				break
    			fi
    			shift
    		done
    		_known_hosts_real -a -F "$configfile" "$cur"
            return 0
            ;;

		-@(F|i|S|-flist))
			_filedir
			return 0
			;;
		-c)
			COMPREPLY=( $( compgen -W '3des-cbc aes128-cbc \
				aes192-cbc aes256-cbc aes128-ctr aes192-ctr \
				aes256-ctr arcfour128 arcfour256 arcfour \
				blowfish-cbc cast128-cbc' -- "$cur" ) )
			return 0
			;;
		-c)
			COMPREPLY=( $( compgen -W 'hmac-md5 hmac-sha1 \
				umac-64@openssh.com hmac-ripemd160 \
				hmac-sha1-96 hmac-md5-96' -- "$cur" ) )
			return 0
			;;
		-l)
			COMPREPLY=( $( compgen -u -- "$cur" ) )
			return 0
			;;
		-o)
			_ssh_options
			return 0
			;;
		-w)
			_available_interfaces
			return 0
			;;
		-b)
			COMPREPLY=( $( compgen -W "$(/sbin/ifconfig | \
				awk '/adr:/ {print $2}' | \
				awk -F: '{print $2}' )" -- "$cur" ) )
			return 0
			;;
	esac

	if [[ "$cur" == -F* ]]; then
		cur=${cur#-F}
		_filedir
		# Prefix completions with '-F'
		COMPREPLY=( "${COMPREPLY[@]/#/-F}" )
		cur=-F$cur  # Restore cur
	elif [[ "$cur" == --flist ]]; then
		cur=${cur#--flist}
		_filedir
		# Prefix completions with '--flist'
		COMPREPLY=( "${COMPREPLY[@]/#/--flist}" )
		cur=-F$cur  # Restore cur
	elif [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-1 -2 -4 -6 -A -a -C -f -g -h --help -K \
            -k -M -N -n -q -s -T -t -V -v -X -v -Y -y -b -b -c -D -e -F \
			-i -L -l -m -O -o -p -R -S -w\
            --flist --list --sudo --verbose' -- "$cur" ) )
	fi

	return 0
}
shopt -u hostcomplete && complete -F _sshrun sshrun

# sshdiff(1) completion
#
_sshdiff()
{
	local configfile cur userhost path prefix

	COMPREPLY=()
	cur=`_get_cword ":"`

	_expand || return 0

	if [[ "$cur" == *:* ]]; then
		local IFS=$'\t\n'
		# remove backslash escape from :
		cur=${cur/\\:/:}
		userhost=${cur%%?(\\):*}
		path=${cur#*:}
		# unescape spaces
		path=${path//\\\\\\\\ / }
		if [ -z "$path" ]; then
			# default to home dir of specified user on remote host
			path=$(ssh -o 'Batchmode yes' $userhost pwd 2>/dev/null)
		fi
		# escape spaces; remove executables, aliases, pipes and sockets;
		# add space at end of file names
		COMPREPLY=( $( ssh -o 'Batchmode yes' $userhost \
            command ls -aF1d "$path*" 2>/dev/null | \
            sed -e "s/[][(){}<>\",:;^&\!$=?\`|\\ ']/\\\\\\\\\\\\&/g" \
            -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
		return 0
	fi

	if [[ "$cur" = -F* ]]; then
		cur=${cur#-F}
		prefix=-F
	else
		# Search COMP_WORDS for '-F configfile' or '-Fconfigfile' argument
		set -- "${COMP_WORDS[@]}"
		while [ $# -gt 0 ]; do
			if [ "${1:0:2}" = -F ]; then
				if [ ${#1} -gt 2 ]; then
					configfile="$(dequote "${1:2}")"
				else
					shift
					[ "$1" ] && configfile="$(dequote "$1")"
				fi
				break
			fi
			shift
		done

        case $cur in
            -*)
                COMPREPLY=( $( compgen -W '-1 -2 -4 -6 -B -C -c -F -h --help \
                    -i -l -o -P -p -q -r --recursive -S -v \
                    --unified --context --ignore-case --ignore-file-name-case \
                    --no-ignore-file-name-case --ignore-tab-expansion \
                    --ignore-all-space --ignore-blank-lines \
                    --strip-trailing-cr --text --brief --ed --normal --rcs \
                    --side-by-side --left-column --suppress-common-lines \
                    --paginate --expand-tabs --initial-tab --minimal \
                    --speed-large-files' -- "$cur" ) )
                return 0
                ;;
            */*)
                # pass through
                ;;
            *)
                _known_hosts_real -c -a -F "$configfile" "$cur"
                ;;
        esac
	fi
	# This approach is used instead of _filedir to get a space appended
	# after local file/dir completions, and $nospace retained for others.
	local IFS=$'\t\n'
	COMPREPLY=( "${COMPREPLY[@]}" $( command ls -aF1d $cur* 2>/dev/null | sed \
        -e "s/[][(){}<>\",:;^&\!$=?\`|\\ ']/\\\\&/g" \
        -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' -e "s/^/$prefix/") )

	return 0
}
complete -F _sshdiff $nospace sshdiff

# skp(1) completion
#
_skp()
{
	local configfile cur userhost path prefix

	COMPREPLY=()
	cur=`_get_cword ":"`

	_expand || return 0

	if [[ "$cur" == *:* ]]; then
		local IFS=$'\t\n'
		# remove backslash escape from :
		cur=${cur/\\:/:}
		userhost=${cur%%?(\\):*}
		path=${cur#*:}
		# unescape spaces
		path=${path//\\\\\\\\ / }
		if [ -z "$path" ]; then
			# default to home dir of specified user on remote host
			path=$(ssh -o 'Batchmode yes' $userhost pwd 2>/dev/null)
		fi
		# escape spaces; remove executables, aliases, pipes and sockets;
		# add space at end of file names
		COMPREPLY=( $( ssh -o 'Batchmode yes' $userhost \
            command ls -aF1d "$path*" 2>/dev/null | \
            sed -e "s/[][(){}<>\",:;^&\!$=?\`|\\ ']/\\\\\\\\\\\\&/g" \
            -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
		return 0
	fi

	if [[ "$cur" = -F* ]]; then
		cur=${cur#-F}
		prefix=-F
	else
		# Search COMP_WORDS for '-F configfile' or '-Fconfigfile' argument
		set -- "${COMP_WORDS[@]}"
		while [ $# -gt 0 ]; do
			if [ "${1:0:2}" = -F ]; then
				if [ ${#1} -gt 2 ]; then
					configfile="$(dequote "${1:2}")"
				else
					shift
					[ "$1" ] && configfile="$(dequote "$1")"
				fi
				break
			fi
			shift
		done

        case $cur in
            -*)
                COMPREPLY=( $( compgen -W '-1 -2 -4 -6 -B -C -c -F -h --help \
                    -i -l -o -P -p -q -r -S -v' -- "$cur" ) )
                return 0
                ;;
            */*)
                # pass through
                ;;
            *)
                _known_hosts_real -c -a -F "$configfile" "$cur"
                ;;
        esac
		[[ "$cur" == */* ]] || _known_hosts_real -c -a -F "$configfile" "$cur"
	fi
	# This approach is used instead of _filedir to get a space appended
	# after local file/dir completions, and $nospace retained for others.
	local IFS=$'\t\n'
	COMPREPLY=( "${COMPREPLY[@]}" $( command ls -aF1d $cur* 2>/dev/null | sed \
        -e "s/[][(){}<>\",:;^&\!$=?\`|\\ ']/\\\\&/g" \
        -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' -e "s/^/$prefix/") )

	return 0
}
complete -F _skp $nospace skp
}

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
